<!DOCTYPE html>
<html lang="en">
<head>
  <title>SoundWave</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Welcome to SoundWave!</h1>
          <p></p>
	  <p><a class="btn btn-primary btn-lg" href="http://127.0.0.1:8080/login" role="button">Login &raquo;</a></p>
          <p><a class="btn btn-primary btn-lg" href="http://127.0.0.1:8080/signup" role="button">Sign up &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
	    <h2>Why SoundWave?</h2
            <p>In the current state of music composition, it is difficult for musicians to share pieces with the general public and collaborate on pieces. Since music is usually created by a variety of musicians, musical collaboration online could mitigate several problems that the community faces. For example, musicians cannot collaborate unless they are in the same space. It is also difficult for musicians to showcase their work. SoundWave provides these services, along with a musical community. 
	    </p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; SoundWave 2017</p>
    </footer>
</body>
</html>
